WEBHOOK_VERIFY_TOKEN="wil_developer_v4"
GRAPH_API_TOKEN="EAAVfnC0T42QBO9CZBWKckTr7nwIlbT1EO7Uo3HQTsmAZAS6ZCAuaUajkaHSB5wc2QTJZC9y00Pqb03gu4Ycd9zNnIHloKWdcllFJBtI3fKZBx2FALTjZCNiKPxWPIAM1meZCGI63G6oZAjb4ZAzeZCCQcyP2FJ9VbYIZC6I6DyxPi6gZAbvwtFiZAIMGwG2ImpNOKRmmQ4ZAH0n86W7axCBpi9JWAZD"

# toekn permanente

# debo definirlas en la interfaz de vercel, ya que por usar NestJs tengo un warning donde debe ser así como lo indico